[33mcommit 3b3ec24caece16d121c5db01ea1018007dd8588a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAssignment[m[33m)[m
Author: Imggaggu <you@example.com>
Date:   Mon Dec 23 15:23:44 2024 +0900

    ì»¤ë°‹ ë©”ì‹œì§€ ìˆ˜ì • ì‹¤ìŠµì„ ìœ„í•œ ë‚´ìš© ì¶”ê°€

[33mcommit b2b22dfd15ec2d09cfb88584457b289c0ef4122b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ggaggu <145967352+Imggaggu@users.noreply.github.com>
Date:   Mon Dec 23 14:34:01 2024 +0900

    Initial commit
