[33mef8fee4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAssignment[m[33m)[m trying to push
[33mdbb8813[m conclude merge
[33m846a429[m 2-6ê°•
[33mc0de7ff[m 2-5ê°•
[33m58e4e8f[m 2-4ê°•
[33m9eb1e62[m 2-3ê°•
[33mc195201[m 2-2ê°•
[33m46e8907[m 2-1ê°•
[33me8f5e5e[m ì œë¡œì´ˆê³¼ì œ html íŒŒì¼ì—ì„œ CSS íŒŒì¼ ë¶„ë¦¬
[33m2b1aeed[m 1-12ê°• í˜„ì¬ ë„¤ì´ë²„ ì‚¬ì´íŠ¸ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì•„ì´ì½˜ ì œì™¸
[33mbd8932c[m 1-11ê°•
[33maee99ee[m 1-10ê°•
[33m2759da6[m :1-9ê°•
[33m3c7e77a[m 1-8ê°•
[33m37ae606[m 1-7ê°•
[33m215a821[m 1-6ê°•
[33m11c5509[m 1-5ê°•
[33m0aa19e1[m 1-4ê°•
[33m8e4e6ec[m 1-3ê°•
[33m5c38e38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from Pirogramming-22/Assignment
[33m9b35e21[m[33m ([m[1;31morigin/Assignment[m[33m)[m README updated for week1
[33me99f4dd[m Merge pull request #1 from Pirogramming-22/Assignment
[33m24ad7d2[m docs: Update README.md
[33m8133620[m docs: Update README.md
[33m017385b[m README ìˆ˜ì •
[33md2b51fd[m Merge branch 'Assignment' of https://github.com/Pirogramming-22/Park-Suhjung into Assignment
[33m8291331[m docs README.md íŒŒì¼ ìˆ˜ì •
[33ma71f0b9[m docs: Pull Request ì‹¤ìŠµì„ ìœ„í•œ ë‚´ìš© ì¶”ê°€
[33mb23486c[m 1223 ì‹¤ìŠµ.txt íŒŒì¼ ì¶”ê°€
[33m8d921a1[m Revert "ê³§ ì·¨ì†Œë  ì»¤ë°‹"
[33m4609b8b[m ê³§ ì·¨ì†Œë  ì»¤ë°‹
[33m33a065d[m ë˜ëŒë¦¬ê¸° í›„ ìƒˆë¡œìš´ ì»¤ë°‹
[33m5cf043f[m ì²«ë²ˆì§¸ ìˆ˜ì •
[33m3b3ec24[m ì»¤ë°‹ ë©”ì‹œì§€ ìˆ˜ì • ì‹¤ìŠµì„ ìœ„í•œ ë‚´ìš© ì¶”ê°€
[33m4247b12[m 1223ì‹¤ìŠµ.txt íŒŒì¼ ì¶”ê°€
[33mb2b22df[m[33m ([m[1;32mmain[m[33m)[m Initial commit
