<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../fornaver/favicon.ico">
    <title>NAVER</title>
    <style>
        html,body {
            margin:0;
            padding:0;
        }
        #wrap{
            text-align:center;
        }
        #wrap-center {
            width: 1280px;
            display:inline-block;
            background-color: yellow;
        }
        #main {
            height:2000px;
        }
        #header{
            text-align: left;
        }
        #header-hamburger{
            display:inline-block;
            margin-top:5px;
            padding: 10px;
        }
        #header-hamburger > div {
            background-image: url("../fornaver/sp_main.png");
            background-size: 463px 440px;
            background-position: -311px -166px;
            background-repeat: no-repeat;
           
            width: 28px;
            height:28px;
        }
    </style>
</head> 
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
                 </div>
            <div id="search"> </div>
            <div id="nav"> </div>
            <div id="main"> </div>
        </div>
    </div>
</body>
</html>